/*
SQLyog Trial v13.1.8 (64 bit)
MySQL - 8.0.39 : Database - cafemanage
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cafemanage` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `cafemanage`;

/*Table structure for table `cafe_data` */

DROP TABLE IF EXISTS `cafe_data`;

CREATE TABLE `cafe_data` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Logo` longblob,
  `FK_LocationId` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id` (`Id`),
  KEY `FK_LocationId` (`FK_LocationId`),
  CONSTRAINT `cafe_data_ibfk_1` FOREIGN KEY (`FK_LocationId`) REFERENCES `location_data` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `cafe_data` */


/*Table structure for table `employee_attendance` */

DROP TABLE IF EXISTS `employee_attendance`;

CREATE TABLE `employee_attendance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `start_Time` datetime DEFAULT NULL,
  `end_Time` datetime DEFAULT NULL,
  `FK_employeeId` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_employeeId` (`FK_employeeId`),
  CONSTRAINT `employee_attendance_ibfk_1` FOREIGN KEY (`FK_employeeId`) REFERENCES `employee_data` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `employee_attendance` */


/*Table structure for table `employee_data` */

DROP TABLE IF EXISTS `employee_data`;

CREATE TABLE `employee_data` (
  `Id` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Email_address` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Phone_number` varchar(10) DEFAULT NULL,
  `Gender` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FK_CafeId` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_CafeId` (`FK_CafeId`),
  CONSTRAINT `employee_data_ibfk_1` FOREIGN KEY (`FK_CafeId`) REFERENCES `cafe_data` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `employee_data` */


/*Table structure for table `location_data` */

DROP TABLE IF EXISTS `location_data`;

CREATE TABLE `location_data` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `location_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `location_data` */


/* Procedure structure for procedure `sp_DeleteCafe` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_DeleteCafe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteCafe`(
    IN p_Id INT -- The ID of the cafe to be deleted
)
BEGIN
    -- Delete the cafe record from cafe_data table
    DELETE FROM `cafemanage`.`cafe_data`
    WHERE `Id` = p_Id;
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_DeleteEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_DeleteEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteEmployee`(
    IN p_Id VARCHAR(9)
)
BEGIN
    DELETE FROM `cafemanage`.`employee_data`
    WHERE `Id` = p_Id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetAllEmployeeDetails` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetAllEmployeeDetails` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetAllEmployeeDetails`(
    IN cafeId INT
)
BEGIN
    IF cafeId = '' THEN
        -- No cafeId provided, return all employees
        SELECT
            ED.`Id` AS EMP_Id,
            ED.`Name` AS EMP_Name,
            ED.`Email_address` AS EMP_Address,
            ED.`Phone_number` AS EMP_PH,
            IFNULL(Attendance.TotalRecords, 0) AS DaysOfWork,
            ED.FK_CafeId AS CAF_Id,
            CD.`Name` AS CAF_NAME,
            ED.`Gender` AS EMP_Gender
        FROM
            `cafemanage`.`employee_data` AS ED
            INNER JOIN `cafe_data` AS CD ON CD.`Id` = ED.`FK_CafeId`
            LEFT JOIN (
                SELECT 
                    FK_employeeId,
                    COUNT(*) AS TotalRecords
                FROM 
                    `cafemanage`.`employee_attendance`
                GROUP BY 
                    FK_employeeId
            ) AS Attendance ON Attendance.FK_employeeId = ED.Id;
    ELSE
        -- cafeId provided, return employees for the specified cafe
        SELECT
            ED.`Id` AS EMP_Id,
            ED.`Name` AS EMP_Name,
            ED.`Email_address` AS EMP_Address,
            ED.`Phone_number` AS EMP_PH,
            IFNULL(Attendance.TotalRecords, 0) AS DaysOfWork,
            ED.FK_CafeId AS CAF_Id,
            CD.`Name` AS CAF_NAME,
            ED.`Gender` AS EMP_Gender
        FROM
            `cafemanage`.`employee_data` AS ED
            INNER JOIN `cafe_data` AS CD ON CD.`Id` = ED.`FK_CafeId`
            LEFT JOIN (
                SELECT 
                    FK_employeeId,
                    COUNT(*) AS TotalRecords
                FROM 
                    `cafemanage`.`employee_attendance`
                GROUP BY 
                    FK_employeeId
            ) AS Attendance ON Attendance.FK_employeeId = ED.Id
        WHERE
            ED.FK_CafeId = cafeId;
    END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetCafesByLocation` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetCafesByLocation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetCafesByLocation`(IN location_id INT)
BEGIN
    IF location_id =''  THEN
        -- No location ID provided, return all cafes
        -- Location ID provided, return cafes for that location
        SELECT
            CD.`Id`,
            CD.`Name`,
            CD.`Description`,
            CD.`Logo`,
            CD.`FK_LocationId`,
            COUNT(ED.`id`) AS EmployeeCount,
            LD.`location_name` AS LocationName
        FROM
            `cafemanage`.`cafe_data` AS CD
            LEFT JOIN `employee_data` AS ED ON ED.`FK_CafeId` = CD.`Id`
            INNER JOIN `location_data` AS LD ON LD.`Id` =  CD.`FK_LocationId`
        
        GROUP BY
            CD.`Id`, CD.`Name`, CD.`Description`, CD.`Logo`, CD.`FK_LocationId`
        ORDER BY
            EmployeeCount DESC ;
            
    ELSE
        -- Location ID provided, return cafes for that location
        SELECT
            CD.`Id`,
            CD.`Name`,
            CD.`Description`,
            CD.`Logo`,
            CD.`FK_LocationId`,
            COUNT(ED.`id`) AS EmployeeCount,
            LD.`location_name` AS LocationName
        FROM
            `cafemanage`.`cafe_data` AS CD
            LEFT JOIN `employee_data` AS ED ON ED.`FK_CafeId` = CD.`Id`
            INNER JOIN `location_data` AS LD ON LD.`Id` =  CD.`FK_LocationId`
        WHERE
            CD.`FK_LocationId` = location_id
        GROUP BY
            CD.`Id`, CD.`Name`, CD.`Description`, CD.`Logo`, CD.`FK_LocationId`
        ORDER BY
            EmployeeCount DESC ;
    END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetLocations` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetLocations` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetLocations`()
BEGIN
    SELECT
        LD.`Id` AS Id,
        LD.`location_name` AS location_name,
        COUNT(ED.`Id`) AS NumberOfEmployees
    FROM
        `cafemanage`.`location_data` AS LD
        LEFT JOIN `cafemanage`.`cafe_data` AS CD ON LD.`Id` = CD.`FK_LocationId`
        LEFT JOIN `cafemanage`.`employee_data` AS ED ON CD.`Id` = ED.`FK_CafeId`
    GROUP BY
        LD.`Id`, LD.`location_name`
    ORDER BY
        NumberOfEmployees DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_NewEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_NewEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_NewEmployee`(
    IN p_Name VARCHAR(255),
    IN p_Email_address VARCHAR(255),
    IN p_Phone_number VARCHAR(50),
    IN p_Gender VARCHAR(10),
    IN p_FK_CafeId INT
)
BEGIN
    DECLARE v_NewId VARCHAR(9);
    DECLARE v_LastId VARCHAR(9);
    DECLARE v_NumericPart INT;
    -- Fetch the latest employee ID in the format 'UIXXXXXXX' and increment by 1
    SELECT MAX(Id) INTO v_LastId 
    FROM employee_data;
   
    
    -- If there is no previous employee ID, start from 'UI0000001'
    IF v_LastId IS NULL THEN
        SET v_NewId = 'UI0000001';
    ELSE
        -- Extract the numeric part (last 7 characters), increment by 1, and format it back to 'UIXXXXXXX'
        SET v_NumericPart = CAST(SUBSTRING(v_LastId, 3) AS UNSIGNED) + 1;
        SET v_NewId = CONCAT('UI', LPAD(v_NumericPart, 7, '0'));
    END IF;
    -- Insert the new employee data along with the generated ID
    INSERT INTO `cafemanage`.`employee_data` 
    (`Id`, `Name`, `Email_address`, `Phone_number`, `Gender`, `FK_CafeId`)
    VALUES
    (v_NewId, p_Name, p_Email_address, p_Phone_number, p_Gender, p_FK_CafeId);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_SetNewCafe` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_SetNewCafe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_SetNewCafe`(
    IN p_Name VARCHAR(255),
    IN p_Description VARCHAR(255),
    IN p_Logo LONGBLOB,
    IN p_Location VARCHAR(255),
    IN p_FK_LocationId BIGINT,
    OUT p_NewId INT
)
BEGIN
    DECLARE locationId BIGINT;
    -- Check if the FK_LocationId is 0  
    IF p_FK_LocationId = 0 THEN
        -- Check if the location already exists in the location_data table
        SELECT `Id` INTO locationId
        FROM `location_data`
        WHERE `location_name` = p_Location;
        -- If the location does not exist, insert the new location
        IF locationId IS NULL THEN
            INSERT INTO `location_data` (`location_name`)
            VALUES (p_Location);
            -- Get the new location's ID
            SET locationId = LAST_INSERT_ID();
        END IF;
    ELSE
        -- If FK_LocationId is not 0, use the provided FK_LocationId
        SET locationId = p_FK_LocationId;
    END IF;
    -- Insert the cafe details into the cafe_data table
    INSERT INTO `cafe_data` (`Name`, `Description`, `Logo`, `FK_LocationId`)
    VALUES (p_Name, p_Description, p_Logo, locationId);
    -- Return the new cafe ID
    SET p_NewId = LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_UpdateCafe` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_UpdateCafe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateCafe`(
    IN p_Id INT, 
    IN p_Name VARCHAR(255),
    IN p_Description TEXT,
    IN p_Location VARCHAR(255),
    IN p_FK_LocationId INT,
    IN p_Logo LONGBLOB
)
BEGIN
    -- Update the cafe data in the table
    UPDATE cafe_data
    SET 
        Name = p_Name,
        Description = p_Description,
        FK_LocationId = p_FK_LocationId,
        Logo = p_Logo
    WHERE
        Id = p_Id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_UpdateEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_UpdateEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateEmployee`(
    IN p_Id VARCHAR(9),
    IN p_Name VARCHAR(255),
    IN p_Email_address VARCHAR(255),
    IN p_Phone_number VARCHAR(50),
    IN p_Gender VARCHAR(10),
    IN p_FK_CafeId INT
)
BEGIN
    UPDATE `cafemanage`.`employee_data`
    SET
        `Name` = p_Name,
        `Email_address` = p_Email_address,
        `Phone_number` = p_Phone_number,
        `Gender` = p_Gender,
        `FK_CafeId` = p_FK_CafeId
    WHERE `Id` = p_Id;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
